{
  "name": "ts-compiler-api",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mizdra <pp.mizdra@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@volar/typescript": "^2.4.28",
    "ts-plugin": "file:ts-plugin"
  }
}
