{
  "name": "ts-plugin",
  "version": "0.0.0",
  "description": "",
  "main": "./index.cjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "mizdra <pp.mizdra@gmail.com>",
  "license": "MIT",
  "type": "module"
}
